<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-OneSim.Web-FC22301D-A982-44EC-931E-B4A29349CC60</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Strato.Analyzers" Version="1.0.18" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneSim.Common.Domain\OneSim.Common.Domain.csproj" />
    </ItemGroup>

</Project>
