<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneSim.Traffic.Application\OneSim.Traffic.Application.csproj" />
      <ProjectReference Include="..\OneSim.Traffic.Domain\OneSim.Traffic.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.1.0" />
      <PackageReference Include="Strato.Analyzers" Version="1.0.18" />
    </ItemGroup>

</Project>
