<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MediatR" Version="7.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.IdentityModel.JsonWebTokens" Version="5.6.0" />
      <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.6.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneSim.Identity.Domain\OneSim.Identity.Domain.csproj" />
    </ItemGroup>

</Project>
