# OneSim

./: .gitignore  OneSim.sln  OneSim.sln.DotSettings  README.md  StatusDataParseError.cs.~LOCAL
OneSim.Common.Infrastructure/: OneSim.Common.Infrastructure.csproj  SmtpEmailSender.cs
OneSim.Identity.Api/: OneSim.Identity.Api.csproj  Program.cs  Startup.cs
OneSim.Identity.Api/Configuration/: JwtSettings.cs
OneSim.Identity.Api/Controllers/: AccountController.cs
OneSim.Identity.Api/Properties/: launchSettings.json
OneSim.Identity.Application/: AuthenticationService.cs  OneSim.Identity.Application.csproj  UserService.cs
OneSim.Identity.Application/Abstractions/: IAuthenticationService.cs  IIdentityDbContext.cs  ISignInResult.cs  ITokenService.cs  ITwoFactorAuthenticationService.cs  IUserService.cs
OneSim.Identity.Application/Exceptions/: IdentityException.cs  UnverifiedEmailException.cs  UserNotFoundException.cs
OneSim.Identity.Infrastructure/: AuthenticationService.cs  InternalSignInResult.cs  JsonWebTokenService.cs  OneSim.Identity.Infrastructure.csproj  RsaKeyProvider.cs  SmtpEmailSender.cs  TwoFactorAuthenticationService.cs  UrlHelper.cs  User.cs  UserService.cs
OneSim.Identity.Infrastructure/ContractResolvers/: RsaKeyContractResolver.cs
OneSim.Identity.Infrastructure/Exceptions/: IdentityException.cs  InvalidTwoFactorAuthenticationCodeException.cs
OneSim.Identity.Infrastructure/Extensions/: IdentityResultExtensions.cs  LoggerExtensions.cs
OneSim.Identity.Persistence/: ApplicationIdentityDbContext.cs  IdentityDbContext.cs  OneSim.Identity.Persistence.csproj
OneSim.Identity.Persistence/DesignTimeFactories/: IdentityDbContextFactory.cs  KeysDbContextFactory.cs  OneSimIdentityDbContextFactory.cs
OneSim.Identity.Persistence/Migrations/: 20200512072813_InitialCreate.Designer.cs  20200512072813_InitialCreate.cs  IdentityDbContextModelSnapshot.cs
OneSim.Identity.Persistence/Migrations/Keys/: 20200204094412_AddKeysDbContext.Designer.cs  20200204115524_AddSecurityKeyId.Designer.cs  20200204115524_AddSecurityKeyId.cs  KeysDbContextModelSnapshot.cs
OneSim.Identity.Tests/: OneSim.Identity.Tests.csproj  TwoFactorAuthenticationServiceTests.cs  UserServiceTests.cs
OneSim.Identity.Tests/Mocks/: Helpers.cs  MockEmailSender.cs  MockSet.cs
OneSim.Identity.Tests/Utils/: MockDbContext.cs  MockSet.cs
OneSim.Identity.Web/: Config.cs  DataSeeder.cs  OneSim.Identity.Web.csproj  Program.cs  Startup.cs  Utils.cs  appsettings.Development.json
OneSim.Identity.Web/Controllers/: AccountController.cs  AuthenticationController.cs  HomeController.cs
OneSim.Identity.Web/Data/: ApplicationDbContext.cs  Certificate.cs  SigningCredentialStore.cs
OneSim.Identity.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
OneSim.Identity.Web/Models/: ErrorViewModel.cs
OneSim.Identity.Web/Properties/: launchSettings.json
OneSim.Identity.Web/Services/: ProfileService.cs  SigningCredentialStore.cs
OneSim.Identity.Web/ViewModels/Account/: ChangePasswordViewModel.cs  DeleteAccountViewModel.cs  EnableTwoFactorAuthenticationViewModel.cs  ForgotPasswordViewModel.cs  IndexViewModel.cs  LoginViewModel.cs  LogoutViewModel.cs  PasswordAdjustmentViewModel.cs  RecoveryCodesViewModel.cs  RegisterViewModel.cs  (+3 more)
OneSim.Identity.Web/Views/: _ViewImports.cshtml
OneSim.Traffic.Domain/: OneSim.Traffic.Domain.csproj
OneSim.Traffic.Domain/Attributes/: NetworkAttribute.cs
OneSim.Traffic.Domain/Entities/: AdministrativeRating.cs  AirTrafficController.cs  BaseClient.cs  ControllerFacilityType.cs  ControllerRating.cs  FlightNotification.cs  FlightPlan.cs  FlightPlanRules.cs  NetworkType.cs  Pilot.cs  Point2D.cs  Point3D.cs  Point3d.cs  Point4D.cs  Server.cs  TrafficDataArchiveEntry.cs
OneSim.Traffic.Domain/Exceptions/: InvalidSquawkCodeException.cs
OneSim.Traffic.Domain/ValueObjects/: SquawkCode.cs
OneSim.Traffic.Infrastructure/: BaseWhazzupDataFileParser.cs  BaseWhazzupDataProvider.cs  IvaoWhazzupDataFileParser.cs  OneSim.Traffic.Infrastructure.csproj  SignalRTrafficNotifier.cs  TrafficDataHub.cs  WhazzupDataFileSection.cs  WhazzupDataProviderSettings.cs
OneSim.Traffic.Infrastructure/Exceptions/: InvalidClientTypeException.cs
OneSim.Traffic.Map/: OneSim.Traffic.Map.csproj  Startup.cs  appsettings.Development.json
OneSim.Traffic.Map/Controllers/: AeronauticalDataController.cs  AisDataController.cs  HomeController.cs
OneSim.Traffic.Map/Properties/: launchSettings.json
OneSim.Traffic.Map/ViewModels/: ReviewEuroScopeExtensionFileViewModel.cs  ReviewSectorFileViewModel.cs  UploadSectorFileViewModel.cs
OneSim.Traffic.Persistence/: AeronauticalDbContext.cs  HistoricalDbContext.cs  OneSim.Traffic.Persistence.csproj  TrafficDbContext.cs  appsettings.json
OneSim.Traffic.Persistence/DesignTimeFactories/: AeronauticalDbContextFactory.cs  HistoricalDbContextFactory.cs  TrafficDbContextFactory.cs
OneSim.Web/: OneSim.Web.csproj  Program.cs  Startup.cs  appsettings.json
OneSim.Web/Controllers/: HomeController.cs
OneSim.Web/Models/: ErrorViewModel.cs
OneSim.Web/Properties/: launchSettings.json
OneSim.Web/Views/: _ViewImports.cshtml
OneSim.Windows/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OneSim.Windows.csproj
OneSim.Windows/Controls/: ModernNavigationControl.cs  SidebarItem.cs
OneSim.Windows/Events/: CloseEvent.cs
OneSim.Windows/Extensions/: NavigationContextExtensions.cs
OneSim.Windows/Utils/: LoopbackHttpListener.cs  SystemBrowser.cs
OneSim.Windows/ViewModels/: FlyNowViewModel.cs  HangarViewModel.cs  LogInViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  ResetPasswordViewModel.cs  SettingsViewModel.cs
OneSim.Windows/Views/: FlyNowView.xaml  FlyNowView.xaml.cs  HangarView.xaml  HangarView.xaml.cs  LogInView.xaml  LogInView.xaml.cs  MapView.xaml  MapView.xaml.cs  ResetPasswordView.xaml  ResetPasswordView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
OneSim.Windows/Windows/: LogInWindow.xaml  LogInWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
(+558 files in other folders)
