<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.5">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
      <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.4" />
      <PackageReference Include="Strato.Analyzers" Version="1.0.18" />
      <PackageReference Include="Strato.Persistence.EntityFrameworkCore" Version="1.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneSim.Identity.Application\OneSim.Identity.Application.csproj" />
      <ProjectReference Include="..\OneSim.Identity.Infrastructure\OneSim.Identity.Infrastructure.csproj" />
    </ItemGroup>

</Project>
