<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.3" />
      <PackageReference Include="Strato.Analyzers" Version="1.0.18" />
      <PackageReference Include="Strato.Persistence.EntityFrameworkCore" Version="1.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneSim.Identity.Application\OneSim.Identity.Application.csproj" />
      <ProjectReference Include="..\OneSim.Identity.Infrastructure\OneSim.Identity.Infrastructure.csproj" />
    </ItemGroup>

</Project>
