<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <Content Include="appsettings.json">
        <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.FileExtensions" Version="3.1.0" />
      <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="3.1.0" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneSim.Identity.Application\OneSim.Identity.Application.csproj" />
      <ProjectReference Include="..\OneSim.Identity.Domain\OneSim.Identity.Domain.csproj" />
      <ProjectReference Include="..\OneSim.Traffic.Application\OneSim.Traffic.Application.csproj" />
      <ProjectReference Include="..\OneSim.Traffic.Domain\OneSim.Traffic.Domain.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Migrations\Keys" />
    </ItemGroup>

</Project>
