<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <UserSecretsId>aspnet-OneSim.Auth-65E1E557-3286-457B-994D-8DBD69565E49</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="IdentityServer4" Version="3.1.0" />
        <PackageReference Include="IdentityServer4.AspNetIdentity" Version="3.1.0" />
        <PackageReference Include="IdentityServer4.EntityFramework" Version="3.1.0" />
        <PackageReference Include="IdentityServer4.EntityFramework.Storage" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0" />
        <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="3.1.0" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Areas\Identity\Pages\_ViewStart.cshtml" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneSim.Identity.Domain\OneSim.Identity.Domain.csproj" />
      <ProjectReference Include="..\OneSim.Identity.Persistence\OneSim.Identity.Persistence.csproj" />
    </ItemGroup>

</Project>
