<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.0" />
      <PackageReference Include="Strato.Analyzers" Version="1.0.18" />
      <PackageReference Include="Strato.Persistence.Abstractions" Version="1.0.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneSim.Identity.Domain\OneSim.Identity.Domain.csproj" />
    </ItemGroup>

</Project>
