<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="3.1.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.3" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
        <PackageReference Include="Strato.Analyzers" Version="1.0.18" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneSim.Common.Application\OneSim.Common.Application.csproj" />
      <ProjectReference Include="..\OneSim.Identity.Application\OneSim.Identity.Application.csproj" />
      <ProjectReference Include="..\OneSim.Identity.Persistence\OneSim.Identity.Persistence.csproj" />
    </ItemGroup>

</Project>
