<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>

        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="3.1.0" />
        <PackageReference Include="Moq" Version="4.13.1" />
        <PackageReference Include="nunit" Version="3.12.0" />
        <PackageReference Include="NUnit3TestAdapter" Version="3.15.1" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.2.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneSim.Map.Application\OneSim.Map.Application.csproj" />
      <ProjectReference Include="..\OneSim.Map.Domain\OneSim.Map.Domain.csproj" />
      <ProjectReference Include="..\OneSim.Map.Infrastructure\OneSim.Map.Infrastructure.csproj" />
      <ProjectReference Include="..\OneSim.Map.Persistence\OneSim.Map.Persistence.csproj" />
    </ItemGroup>

</Project>
