<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationManifest>app.manifest</ApplicationManifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModernWpfUI" Version="0.8.3" />
    <PackageReference Include="Strato.Analyzers" Version="1.0.18" />
    <PackageReference Include="Strato.Mvvm" Version="1.0.2" />
    <PackageReference Include="Strato.Mvvm.Wpf" Version="1.0.0" />
  </ItemGroup>

</Project>