<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <LangVersion>8</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\OneSim.Identity.Application\OneSim.Identity.Application.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="MailKit" Version="2.4.1" />
      <PackageReference Include="MimeKit" Version="2.4.1" />
    </ItemGroup>

</Project>
